//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  100, 100, 417, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LoadPE"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,348,204
    GROUPBOX        "",IDC_STATIC,356,7,54,204
    PUSHBUTTON      "退出",IDC_BUTTON_LOGOUT,361,181,43,19
    PUSHBUTTON      "PE查看器",IDC_BUTTON_OPEN,361,20,43,19
    PUSHBUTTON      "关 于",IDC_BUTTON_ABOUT,361,158,43,19
    CONTROL         "List1",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,108,337,93
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,14,337,93
END

IDD_DIALOG_PE DIALOG DISCARDABLE  0, 0, 314, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE头信息"
FONT 10, "System"
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,243,148
    GROUPBOX        "",IDC_STATIC,256,7,51,148
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,262,45,38,15
    PUSHBUTTON      "关闭",IDC_BUTTON_PE_CLOSE,262,25,38,15
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,262,65,38,15
    LTEXT           "入口点：",IDC_STATIC,18,23,42,11
    LTEXT           "镜像基址：",IDC_STATIC,18,38,42,11
    LTEXT           "镜像大小：",IDC_STATIC,18,54,42,11
    LTEXT           "标志字：",IDC_STATIC,18,128,42,11
    LTEXT           "代码基址：",IDC_STATIC,18,69,43,11
    LTEXT           "内存对齐：",IDC_STATIC,18,98,42,11
    LTEXT           "数据基址：",IDC_STATIC,18,83,43,11
    LTEXT           "文件对齐：",IDC_STATIC,18,113,42,11
    EDITTEXT        IDC_EDIT_EntryPoint,64,23,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ImageBase,64,38,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ImageSize,64,53,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BaseOfCode,64,69,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BaseOfData,64,83,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FileAligent,64,113,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SectionAligent,64,98,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MarkWord,64,129,53,12,ES_AUTOHSCROLL
    LTEXT           "子系统：",IDC_STATIC,133,23,42,11
    LTEXT           "区段数目：",IDC_STATIC,133,38,42,11
    LTEXT           "时间戳：",IDC_STATIC,133,54,42,11
    LTEXT           "目录项数目：",IDC_STATIC,133,128,50,11
    LTEXT           "PE头大小：",IDC_STATIC,133,69,43,11
    LTEXT           "校验和：",IDC_STATIC,133,98,42,11
    LTEXT           "特征值：",IDC_STATIC,133,83,43,11
    LTEXT           "可选PE头：",IDC_STATIC,133,113,42,11
    EDITTEXT        IDC_EDIT_SubSystem,186,23,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NumberOfSections,186,38,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TimeDateStamp,186,53,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SizeOfHeader,186,69,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Characteristics,186,83,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OptionalHeader,186,113,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CheckSum,186,98,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NumberOfDirectory,186,129,53,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SECTIONS DIALOG DISCARDABLE  0, 0, 361, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节表信息"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_SECTIONS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,347,80
END

IDD_DIALOG_DataDirectory DIALOG DISCARDABLE  0, 0, 252, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据目录项"
FONT 10, "System"
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,7,191,252
    LTEXT           "RVA",IDC_STATIC,76,15,14,8
    LTEXT           "输入表：",IDC_STATIC,18,40,33,8
    LTEXT           "资源表：",IDC_STATIC,18,54,33,8
    LTEXT           "异常表：",IDC_STATIC,18,68,33,8
    LTEXT           "安全：",IDC_STATIC,18,82,25,8
    LTEXT           "重定位：",IDC_STATIC,18,96,33,8
    LTEXT           "调试：",IDC_STATIC,18,110,25,8
    LTEXT           "版权：",IDC_STATIC,18,124,25,8
    LTEXT           "全局指针：",IDC_STATIC,18,138,41,8
    LTEXT           "Tls:",IDC_STATIC,18,152,13,8
    LTEXT           "导入配置：",IDC_STATIC,18,166,41,8
    LTEXT           "绑定导入：",IDC_STATIC,18,180,41,8
    LTEXT           "IAT：",IDC_STATIC,18,194,19,8
    LTEXT           "延迟导入：",IDC_STATIC,18,208,41,8
    LTEXT           "COM：",IDC_STATIC,18,222,25,8
    LTEXT           "保留：",IDC_STATIC,18,236,25,8
    LTEXT           "输出表:",IDC_STATIC,18,26,27,8
    LTEXT           "SIZE",IDC_STATIC,125,16,17,8
    EDITTEXT        IDC_EDIT_ExportRva,64,26,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ImportRva,64,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ResourceRva,64,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ExceptionRva,64,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SafeRva,64,82,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RelocationRva,64,96,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DebugRva,64,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AuthorityRva,64,124,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GlobalPointerRva,64,138,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TlsRva,64,152,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LoadConfRva,64,166,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BoundImportRva,64,180,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IATRva,64,194,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DelayImportRva,64,208,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMRva,64,222,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ReservedRva,64,236,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ExportSize,113,26,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ImportSize,113,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ResourceSize,113,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ExceptionSize,113,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SafeSize,113,82,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RelocationSize,113,96,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DebugSize,113,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AuthoritySize,113,124,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GlobalPointerSize,113,138,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TlsSize,113,152,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LoadConfSize,113,166,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BoundImportSize,113,180,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IATSize,113,194,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DelayImportSize,113,208,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMSize,113,222,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ReservedSize,113,236,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",IDC_BUTTON_ExportTable,162,26,25,12
    PUSHBUTTON      ". . .",IDC_BUTTON_ImportTable,162,40,25,12
    PUSHBUTTON      ". . .",IDC_BUTTON_ResourceTable,162,54,25,12
    PUSHBUTTON      ". . .",IDC_BUTTON_RelocationTable,162,97,25,12
    PUSHBUTTON      ". . .",IDC_BUTTON_BoundImportTable,162,180,25,12
    GROUPBOX        "",IDC_STATIC,202,7,43,252
    PUSHBUTTON      "关闭",IDC_BUTTON_TableClose,205,17,34,15
END

IDD_DIALOG_TableInfo DIALOG DISCARDABLE  0, 0, 306, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表具体信息"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_TableInfo,7,7,292,154,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 295, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ABOUT,7,7,281,149,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_SECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_DataDirectory, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_TableInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

